<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/title_home"
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_home_24">
    </item>
    <item android:title="@string/title_focus"
        android:id="@+id/navigation_focus"
        android:icon="@drawable/my_focus">
    </item>
    <item android:title="@string/title_info"
        android:id="@+id/navigation_share"
        android:icon="@drawable/newshare">
    </item>
    <item android:title="@string/title_test"
        android:id="@+id/navigation_me"
        android:icon="@drawable/me">
    </item>
</menu>